# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				chicken = true
				bee = true
				axolotl = true
				donkey = true
				cow = true
				chest_minecart = true
				fox = true
				tropical_fish = true
				pig = true
				skeleton = true
				iron_golem = true
				llama = true
				bat = true
				cat = true
				rabbit = true
				zombie = true
				drowned = true
				sheep = true
				player = true
				dolphin = true
				item = true
				villager = true
				wolf = true
				salmon = true
				tnt_minecart = true
				zombie_villager = true
				ocelot = true
				horse = true
				cave_spider = true
				glow_squid = true
				witch = true
				cod = true
				glow_item_frame = false
				squid = true
				spider = true
				parrot = true
				creeper = true
				enderman = true

			[light_sources.settings.entities.naturalist]
				zebra = true
				deer = true
				rattlesnake = true
				snail = true
				canary = true
				rhino = true
				firefly = true
				coral_snake = true
				snake = true
				cardinal = true
				lion = true
				vulture = true
				boar = true
				robin = true
				giraffe = true
				butterfly = true
				bear = true
				elephant = true

			[light_sources.settings.entities.fishofthieves]
				splashtail = true
				ancientscale = true
				plentifin = true
				wildsplash = true
				islehopper = true
				pondie = true

			[light_sources.settings.entities.galosphere]
				sparkle = true
				spectre = true

