{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BPPG Pack",
  "author": "",
  "files": [
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4438609,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4437508,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 568372,
      "fileID": 4446023,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4183077,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4448570,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337494,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 686392,
      "fileID": 4353097,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344773,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4353098,
      "required": true
    },
    {
      "projectID": 475623,
      "fileID": 3856206,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940455,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 4135258,
      "required": true
    },
    {
      "projectID": 363949,
      "fileID": 4445996,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4287562,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4183290,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4359740,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4446196,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428884,
      "required": true
    },
    {
      "projectID": 315534,
      "fileID": 4031463,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 4029558,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4416616,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4102771,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4329691,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016464,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4391443,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153723,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4325811,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4027262,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4434137,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426590,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 4293589,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4364475,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306550,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418150,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4393099,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 4022435,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4424451,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446168,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": false
    },
    {
      "projectID": 623908,
      "fileID": 4436739,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4393102,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4328558,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 4033146,
      "required": true
    },
    {
      "projectID": 528338,
      "fileID": 3861246,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4419321,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126513,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434396,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4394141,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166675,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358250,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 4020957,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4031059,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4318748,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4428263,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4393109,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 4415874,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 4375451,
      "required": true
    },
    {
      "projectID": 650095,
      "fileID": 3924949,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4429456,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4409058,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4175430,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4054090,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389094,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4033195,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4447331,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4293536,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 750818,
      "fileID": 4206841,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4095396,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4304015,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4439076,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4397800,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4441684,
      "required": true
    },
    {
      "projectID": 811003,
      "fileID": 4361926,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 648676,
      "fileID": 3908629,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4284469,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 4442317,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3923001,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4120425,
      "required": true
    },
    {
      "projectID": 536603,
      "fileID": 4390882,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440345,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4437156,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3950652,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4429498,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4401045,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4333616,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 4084512,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": false
    },
    {
      "projectID": 359540,
      "fileID": 4446212,
      "required": true
    },
    {
      "projectID": 443694,
      "fileID": 4393948,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943073,
      "required": true
    },
    {
      "projectID": 564584,
      "fileID": 4389869,
      "required": true
    },
    {
      "projectID": 398614,
      "fileID": 4437241,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3968312,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442592,
      "required": true
    }
  ],
  "overrides": "overrides"
}